@import url("https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=Lato:wght@400;700;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
  outline: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #61867f;
  --secondary-color: #30368e;
  --accent1-color: #441111;
  --accent2-color: white;
  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;
  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #30368e;
  /* headlines on a white background */
  --headline-color-on-color: white;
  /* headlines on a colored background */
  --paragraph-color-on-white: #441111;
  /* paragraph text on a white background */
  --paragraph-color-on-color: white;
  /* paragraph text on a colored background */
  --paragraph-background-color: #30368e;
  --nav-link-color: white;
  --nav-background-color: #61867f;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #441111;
}

body {
  font-family: var(--paragraph-font);
}

.contact-btn {
  padding: 0.75em 2em;
  border: none;
  outline: none;
  background-color: var(--headline-color-on-white);
  color: var(--accent2-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
  vertical-align: baseline;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 0.25em;
}
.contact-btn:hover {
  background-color: var(--accent1-color);
}
.contact-btn:active {
  scale: 80%;
}

section {
  margin-bottom: 3em;
}

.section__heading,
.section__intro {
  text-align: center;
}

.section__heading {
  font-family: var(--heading-font);
  font-size: clamp(18px, 1.25rem + 1vw, 34px);
  text-transform: capitalize;
}

.section__intro {
  padding: 0 2em;
  font-size: clamp(10px, 10px + 1vw, 16px);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background-color: var(--nav-background-color);
}
.main-nav__logo {
  width: 5rem;
}
.main-nav__items-container {
  display: flex;
  gap: 1em;
  list-style: none;
}
.main-nav__items-container a {
  text-decoration: none;
  color: var(--nav-link-color);
}
.main-nav__hamburger-btn {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  display: none;
}
.main-nav__hamburger-btn .line {
  width: 40px;
  height: 4px;
  background-color: red;
}

.footer {
  padding: 2em 5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ddd;
}
.footer .social-media-container {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  align-items: center;
  list-style: none;
  padding: 0;
}
@media screen and (min-width: 600px) {
  .footer {
    flex-direction: row;
  }
}

.services__hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  background-color: #eee;
  min-height: 60vh;
  text-align: center;
  padding: 0 2em;
}

@media screen and (min-width: 600px) {
  .services-type-container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 2em;
    max-width: 600px;
    margin: 0 auto;
    place-items: center;
    place-content: center;
    place-self: center;
  }
}
@media screen and (min-width: 1000px) {
  .services-type-container {
    grid-template-columns: repeat(4, 200px);
    max-width: 1200px;
  }
}

.service-type {
  text-align: center;
  margin: 1em auto;
  max-width: 300px;
  padding: 0 0.5em;
  align-self: center;
  justify-self: center;
}
.service-type__img {
  width: 150px;
  aspect-ratio: 1;
  border: 1px solid black;
  margin: 0 auto;
}
.service-type__name {
  font-size: clamp(12px, 12px + 1vw, 18px);
  font-weight: 900;
  text-transform: uppercase;
}
.service-type p {
  font-size: clamp(10px, 10px + 1vw, 15px);
}
@media screen and (min-width: 600px) {
  .service-type {
    text-align: left;
  }
  .service-type .service-type__img {
    margin: unset;
    width: 100%;
  }
}

.services__price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
}

.service__price-container {
  width: 90%;
  max-width: 300px;
  min-height: 80vh;
  border: 1px solid black;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.service__price-container i {
  background-color: #eee;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  align-self: center;
  transform: translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(10px, 20px + 1vw, 30px);
}
.service__price-container .service__price--details {
  padding: 0 1em;
}
.service__price-container .services__price {
  padding: 2em 0;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}
.service__price-container .services__price p {
  font-size: clamp(10px, 25px + 1vw, 50px);
  font-weight: 900;
}
.service__price-container .services__price p sup {
  font-size: clamp(10px, 10px + 1vw, 20px);
}

.services__price:nth-of-type(2) {
  background: #000;
}

.testimonial {
  width: 90%;
  max-width: 400px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-areas: "review review" "img bio";
  gap: 1em;
  border: 1px solid black;
  border-radius: 0.5em;
  padding: 1em;
  padding-left: 2em;
  background-color: #222;
  color: white;
  margin: 0 auto;
}
@supports (text-wrap: balance) {
  .testimonial {
    text-wrap: balance;
  }
}
.testimonial > * {
  justify-self: center;
  align-self: center;
}
.testimonial blockquote {
  grid-area: review;
  font-size: clamp(10px, 10px + 1vw, 18px);
}
.testimonial img {
  grid-area: img;
  border-radius: 50%;
  aspect-ratio: 1;
}
.testimonial__bio {
  grid-area: bio;
  text-align: center;
}
.testimonial__name {
  font-size: clamp(10px, 10px + 1vw, 30px);
}
.testimonial:not(.testimonial:first-of-type) {
  display: none;
}/*# sourceMappingURL=services.css.map */